ADAPTER = mysql2
CHARSET = utf8
RAILS_MAX_THREADS = 5
LOCAL_DB_NAME = web_push
LOCAL_DB_USERNAME = root
LOCAL_DB_PASS = root

TEST_DB_NAME = schedule_test
PROD_DB_NAME = web_push

LOCAL_ENV = localhost:3000

GMAIL_USERNAME = fahradyan.t@gmail.com
GMAIL_PASSWORD = 010771897

VAOID_SUBJECT = mailto:admin@commercialview.com.au
VAPID_PUBLIC_KEY = BB18dKn65PVdK0A7TouFD5NAQeGwfG9hpRR8W7IxlCyCFRvdYvAFsK4XMkNFAYOWEHXH-hgxdtHmDmotcXfrN_0=
VAPID_PRIVATE_KEY = WoR3nJzME3cM503u7U41d9aP4QbdMeTeXS5cMjnN2Uo=