ADAPTER = xxx
CHARSET = xxx
RAILS_MAX_THREADS = xxx
LOCAL_DB_NAME = xxx
LOCAL_DB_USERNAME = xxx
LOCAL_DB_PASS = xxx

TEST_DB_NAME = xxx
PROD_DB_NAME = xxx

LOCAL_ENV = xxx
DEV_ENV = xxx
LIVE_ENV = xxx
