ADAPTER = mysql2
CHARSET = utf8
RAILS_MAX_THREADS = 5
LOCAL_DB_NAME = xxx
LOCAL_DB_USERNAME = xxx
LOCAL_DB_PASS = xxx

LOCAL_ENV = localhost:3000

GMAIL_USERNAME = xxx@gmail.com
GMAIL_PASSWORD = xxx

VAPID_SUBJECT = xxx
VAPID_PUBLIC_KEY = xxx
VAPID_PRIVATE_KEY = xxx