ADAPTER = mysql2
CHARSET = utf8
RAILS_MAX_THREADS = 5
LOCAL_DB_NAME = web_push
LOCAL_DB_USERNAME = root
LOCAL_DB_PASS = root

LOCAL_ENV = localhost:3000

GMAIL_USERNAME = fahradyan.t@gmail.com
GMAIL_PASSWORD = 010771897

VAPID_SUBJECT = mailto:fahradyan.t@gmail.com
VAPID_PUBLIC_KEY = BB18dKn65PVdK0A7TouFD5NAQeGwfG9hpRR8W7IxlCyCFRvdYvAFsK4XMkNFAYOWEHXH-hgxdtHmDmotcXfrN_0=
VAPID_PRIVATE_KEY = WoR3nJzME3cM503u7U41d9aP4QbdMeTeXS5cMjnN2Uo=